defcolor_bar                   = #000000;
defcolor_base                  = #fcaa05;
defcolor_pop1                  = #de8150;
defcolor_pop2                  = #FF0000;
defcolor_back                  = #020202;
defcolor_margin                = #222425;
defcolor_margin_hover          = #63523d;
defcolor_margin_active         = #63523d;
defcolor_list_item             = { #222425, defcolor_back};
defcolor_list_item_hover       = { #362e25, defcolor_margin};
defcolor_list_item_active      = { #63523d, defcolor_margin};
defcolor_cursor                = { #00EE00, #e0741b, #1be094, #ba60c4 };
defcolor_at_cursor             = #0C0C0C;
defcolor_highlight_cursor_line = #1E1E1E;
defcolor_highlight             = #303040;
defcolor_at_highlight          = #FF44DD;
defcolor_mark                  = #494949;
defcolor_text_default          = #b99468;
defcolor_comment               = #666666;
defcolor_comment_pop           = { #2ab34e, #db2828 };
defcolor_keyword               = #f0c674;
defcolor_str_constant          = #ffa900;
defcolor_char_constant         = #ffa900;
defcolor_int_constant          = #ffa900;
defcolor_float_constant        = #ffa900;
defcolor_bool_constant         = #ffa900;
defcolor_preproc               = #dc7575;
defcolor_include               = #ffa900;
defcolor_special_character     = #FF0000;
defcolor_ghost_character       = #4E5E46;
defcolor_highlight_junk        = #3A0000;
defcolor_highlight_white       = #003A3A;
defcolor_paste                 = #DDEE00;
defcolor_undo                  = #00DDEE;
defcolor_back_cycle            = { #020202, #020202, 0xFF020202, 0xFF020202, 0xFF020202, #020202, #020202, #100202, #300202, #500202, #700202};
defcolor_text_cycle            = { #A00000, #00A000, #0030B0, #A0A000 };
defcolor_line_numbers_back     = #101010;
defcolor_line_numbers_text     = #404040;

fleury_color_syntax_crap           = #5c4d3c;
fleury_color_operators             = #bd2d2d;
fleury_color_inactive_pane_overlay = #440000;
fleury_color_inactive_pane_background = #000000;
fleury_color_file_progress_bar     = #634323;
fleury_color_brace_highlight       = { #8ffff2 };
fleury_color_brace_line            = { #9ba290 };
fleury_color_brace_annotation      = { #9ba290 };
fleury_color_index_product_type    = #edb211;
fleury_color_index_sum_type        = #a7eb13;
fleury_color_index_function        = #de451f;
fleury_color_index_macro           = #2895c7;
fleury_color_index_constant        = #6eb535;
fleury_color_index_comment_tag     = #ffae00;
fleury_color_index_decl            = #c9598a;
fleury_color_cursor_macro          = #de2368;
fleury_color_cursor_power_mode     = #efaf2f;
fleury_color_cursor_inactive       = #880000;
fleury_color_plot_cycle            = { #03d3fc, #22b80b, #f0bb0c, #f0500c };
fleury_color_token_highlight       = #88f2d3;
fleury_color_token_minor_highlight = #44d190;
fleury_color_error_annotation      = #ffff00;
fleury_color_lego_grab             = #efaf6f;
fleury_color_lego_splat            = #efaaef;
fleury_color_comment_user_name     = #ffdd23;
